ClassicAssist/UI/Views/EntityCollectionViewer.xaml

<Window x:Class="ClassicAssist.UI.Views.EntityCollectionViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ClassicAssist.UI.Views"
        xmlns:viewModels="clr-namespace:ClassicAssist.UI.ViewModels"
        xmlns:resources="clr-namespace:ClassicAssist.Resources"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:misc="clr-namespace:ClassicAssist.UI.Misc"
        xmlns:misc1="clr-namespace:ClassicAssist.Misc"
        mc:Ignorable="d"
        Width="600" Height="400" Title="{x:Static resources:Strings.Entity_Collection_Viewer}"
        Topmost="{Binding Topmost}">
    <Window.DataContext>
        <viewModels:EntityCollectionViewerViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="EntityCollectionViewerResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <ToggleButton Height="24" ToolTip="{x:Static resources:Strings.Toggle_item_properties}"
                              Command="{Binding TogglePropertiesCommand}"
                              CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}">
                    <Image Source="{StaticResource ListIcon}" />
                </ToggleButton>
                <Button Height="24" Padding="0" Command="{Binding CancelActionCommand}"
                        ToolTip="{x:Static resources:Strings.Cancel_action}" IsEnabled="{Binding IsPerformingAction}"
                        Style="{StaticResource ToolbarButtonStyle}">
                    <Image Source="{StaticResource IconCancel}" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ListView x:Name="listView" ItemsSource="{Binding Entities}"
                  ItemContainerStyle="{StaticResource FileItemStyle}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <i:Interaction.Behaviors>
                <misc:MultiSelectionBehaviour SelectedItems="{Binding SelectedItems}" />
            </i:Interaction.Behaviors>
        </ListView>
    </Grid>
</Window>