ClassicAssist/UI/Views/EntityCollectionViewerResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:ClassicAssist.UI.ViewModels"
                    xmlns:resources="clr-namespace:ClassicAssist.Resources"
                    xmlns:misc="clr-namespace:ClassicAssist.Misc">
    <misc:BindingProxy x:Key="Proxy" Data="{Binding}" />
    <Style x:Key="FileItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="1"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="2.5"
                                Visibility="Hidden" />
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ContentPresenter />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DrawingImage x:Key="ListIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V60 H60 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <GeometryDrawing Brush="#FF000000"
                                     Geometry="F1 M60,60z M0,0z M59,0L1,0C0.448,0,0,0.447,0,1L0,59C0,59.553,0.448,60,1,60L59,60C59.552,60,60,59.553,60,59L60,1C60,0.447,59.552,0,59,0z M18.686,50.828L14.93,48.853 11.174,50.828 11.891,46.645 8.852,43.682 13.052,43.072 14.93,39.266 16.808,43.072 21.008,43.682 17.969,46.645 18.686,50.828z M17.968,31.202L18.685,35.385 14.929,33.41 11.173,35.385 11.89,31.202 8.851,28.239 13.051,27.629 14.929,23.823 16.807,27.629 21.007,28.239 17.968,31.202z M17.968,16.119L18.685,20.302 14.929,18.327 11.173,20.302 11.89,16.119 8.851,13.156 13.051,12.546 14.929,8.74 16.807,12.546 21.007,13.156 17.968,16.119z M47,48L23,48 23,44 47,44 47,48z M47,33L23,33 23,29 47,29 47,33z M47,18L23,18 23,14 47,14 47,18z" />
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="IconCancel">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V50 H50 V0 H0 Z">
                <GeometryDrawing Brush="#FF000000"
                                 Geometry="F1 M50,50z M0,0z M25,3C12.87,3 3,12.87 3,25 3,37.13 12.87,47 25,47 37.13,47 47,37.13 47,25 47,12.87 37.13,3 25,3z M33.71,32.29C34.1,32.68 34.1,33.32 33.71,33.71 33.51,33.9 33.26,34 33,34 32.74,34 32.49,33.9 32.29,33.71L25,26.42 17.71,33.71C17.51,33.9 17.26,34 17,34 16.74,34 16.49,33.9 16.29,33.71 15.9,33.32 15.9,32.68 16.29,32.29L23.58,25 16.29,17.71C15.9,17.32 15.9,16.68 16.29,16.29 16.68,15.9 17.32,15.9 17.71,16.29L25,23.58 32.29,16.29C32.68,15.9 33.32,15.9 33.71,16.29 34.1,16.68 34.1,17.32 33.71,17.71L26.42,25 33.71,32.29z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
        <WrapPanel />
    </ItemsPanelTemplate>
    <ContextMenu x:Key="ContextMenu">
        <MenuItem Header="{x:Static resources:Strings.Move_to_backpack}"
                  Command="{Binding Source={StaticResource Proxy}, Path=Data.(viewModels:EntityCollectionViewerViewModel.ContextMoveToBackpackCommand)}" />
    </ContextMenu>
    <Style TargetType="Button" x:Key="ToolbarButtonStyle">
        <Setter Property="Opacity" Value="1" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Image.Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="DataTemplate">
        <DockPanel x:Name="DockPanel" Background="Transparent">
            <DockPanel.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick"
                              Command="{Binding DataContext.ItemDoubleClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                              CommandParameter="{Binding SelectedItem, ElementName=listView}" />
            </DockPanel.InputBindings>
            <StackPanel ContextMenu="{StaticResource ContextMenu}">
                <Image Source="{Binding Bitmap}" Height="32" DockPanel.Dock="Top" Stretch="Uniform"
                       HorizontalAlignment="Center" />
                <TextBlock x:Name="TextBlock" Text="{Binding Name}" TextAlignment="Center"
                           DockPanel.Dock="Bottom" Padding="1" TextWrapping="WrapWithOverflow"
                           ToolTip="{Binding FullName}" />
            </StackPanel>
        </DockPanel>
        <DataTemplate.Triggers>
            <DataTrigger
                Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                Value="True">
                <Setter TargetName="TextBlock" Property="Background" Value="Navy" />
                <Setter TargetName="TextBlock" Property="Foreground" Value="White" />
            </DataTrigger>
            <DataTrigger
                Binding="{Binding DataContext.ShowProperties, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Value="False">
                <Setter Property="Width" Value="60" />
                <Setter TargetName="TextBlock" Property="FontSize" Value="10" />
                <Setter TargetName="TextBlock" Property="Text" Value="{Binding Name}" />
            </DataTrigger>
            <DataTrigger
                Binding="{Binding DataContext.ShowProperties, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Value="True">
                <Setter Property="Width" Value="120" />
                <Setter TargetName="TextBlock" Property="FontSize" Value="10" />
                <Setter TargetName="TextBlock" Property="Text" Value="{Binding FullName}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <Style TargetType="ListView">
        <Setter Property="ItemsPanel" Value="{StaticResource ItemsPanelTemplate}" />
        <Setter Property="ItemTemplate" Value="{StaticResource DataTemplate}" />
    </Style>
</ResourceDictionary>