ClassicAssist.Launcher/ShardsWindow.xaml

<Window x:Class="ClassicAssist.Launcher.ShardsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:ClassicAssist.Launcher.Properties"
        xmlns:launcher="clr-namespace:ClassicAssist.Launcher"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.Shards}" Height="350" Width="600">
    <Window.DataContext>
        <launcher:ShardsViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Shards}" Grid.Row="0" SelectedItem="{Binding SelectedShard}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static properties:Resources.Shard}" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="{x:Static properties:Resources.Address}" Width="150" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="{x:Static properties:Resources.Port}"  Width="50" DisplayMemberBinding="{Binding Port}"/>
                    <GridViewColumn Header="{x:Static properties:Resources.Players}"  Width="150" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Padding" Value="15,0,15,0"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Content="{x:Static properties:Resources.OK}" Margin="0,0,10,0" Command="{Binding OKCommand, Mode=OneWay}">
                <b:Interaction.Behaviors>
                    <launcher:CloseOnClickBehaviour/>
                </b:Interaction.Behaviors>
            </Button>
            <Button Content="{x:Static properties:Resources.Cancel}" Command="{Binding CancelCommand, Mode=OneWay}">
                <b:Interaction.Behaviors>
                    <launcher:CloseOnClickBehaviour/>
                </b:Interaction.Behaviors>
            </Button>
        </StackPanel>
    </Grid>
</Window>
